(node:34636) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 тЪа Fast Refresh had to perform a full reload due to a runtime error.
 тип src\app\settings\page.tsx (23:20) @ data
 тип TypeError: data is not iterable
    at eval (./src/app/settings/page.tsx:25:16)
    at SettingPage (./src/app/settings/page.tsx:23:70)
digest: "857109960"
[0m [90m 21 |[39m[0m
[0m [90m 22 |[39m     [36mconst[39m sortedData [33m=[39m useMemo(() [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 23 |[39m         [36mreturn[39m [[33m...[39mdata][33m.[39msort((a[33m,[39m b) [33m=>[39m a[33m.[39msitename[33m.[39mlocaleCompare(b[33m.[39msitename))[33m;[39m[0m
[0m [90m    |[39m                    [31m[1m^[22m[39m[0m
[0m [90m 24 |[39m     }[33m,[39m [data])[33m;[39m[0m
[0m [90m 25 |[39m[0m
[0m [90m 26 |[39m     [36mconst[39m handleSave [33m=[39m [36masync[39m (site[33m:[39m string[33m,[39m ip[33m:[39m string) [33m=>[39m {[0m
 тип src\app\settings\page.tsx (23:20) @ data
 тип TypeError: data is not iterable
    at eval (./src/app/settings/page.tsx:25:16)
    at SettingPage (./src/app/settings/page.tsx:23:70)
digest: "857109960"
[0m [90m 21 |[39m[0m
[0m [90m 22 |[39m     [36mconst[39m sortedData [33m=[39m useMemo(() [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 23 |[39m         [36mreturn[39m [[33m...[39mdata][33m.[39msort((a[33m,[39m b) [33m=>[39m a[33m.[39msitename[33m.[39mlocaleCompare(b[33m.[39msitename))[33m;[39m[0m
[0m [90m    |[39m                    [31m[1m^[22m[39m[0m
[0m [90m 24 |[39m     }[33m,[39m [data])[33m;[39m[0m
[0m [90m 25 |[39m[0m
[0m [90m 26 |[39m     [36mconst[39m handleSave [33m=[39m [36masync[39m (site[33m:[39m string[33m,[39m ip[33m:[39m string) [33m=>[39m {[0m
 тЪа Fast Refresh had to perform a full reload due to a runtime error.
Server error: RequestError: Cannot insert the value NULL into column 'ipnumber', table 'test1.dbo.TB_AssignedIP'; column does not allow nulls. UPDATE fails.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Cannot insert the value NULL into column 'ipnumber', table 'test1.dbo.TB_AssignedIP'; column does not allow nulls. UPDATE fails.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 515,
      state: 2,
      class: 16,
      message: "Cannot insert the value NULL into column 'ipnumber', table 'test1.dbo.TB_AssignedIP'; column does not allow nulls. UPDATE fails.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 2
    }
  },
  number: 515,
  lineNumber: 2,
  state: 2,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Server error: RequestError: The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_AssignedIP_TB_Site". The conflict occurred in database "test1", table "dbo.TB_Site", column 'sitename'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_AssignedIP_TB_Site". The conflict occurred in database "test1", table "dbo.TB_Site", column 'sitename'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 547,
      state: 0,
      class: 16,
      message: `The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_AssignedIP_TB_Site". The conflict occurred in database "test1", table "dbo.TB_Site", column 'sitename'.`,
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 2
    }
  },
  number: 547,
  lineNumber: 2,
  state: undefined,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Database operation error: RequestError: Invalid column name 'siteFullname'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'siteFullname'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'siteFullname'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 7
    }
  },
  number: 207,
  lineNumber: 7,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: [
    RequestError: Invalid column name 'siteFullname'.
        at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
        at Connection.emit (node:events:519:28)
        at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
        at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
        at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
        at Readable.emit (node:events:519:28)
        at addChunk (node:internal/streams/readable:559:12)
        at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
        at Readable.push (node:internal/streams/readable:391:5)
        at nextAsync (node:internal/streams/from:194:22)
        at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
      code: 'EREQUEST',
      originalError: [Error],
      number: 207,
      lineNumber: 9,
      state: 1,
      class: 16,
      serverName: 'ALPHA-L145\\TEST',
      procName: ''
    }
  ]
}
Database operation error: RequestError: Invalid column name 'siteFullname'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'siteFullname'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'siteFullname'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 6
    }
  },
  number: 207,
  lineNumber: 6,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: [
    RequestError: Invalid column name 'siteFullname'.
        at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
        at Connection.emit (node:events:519:28)
        at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
        at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
        at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
        at Readable.emit (node:events:519:28)
        at addChunk (node:internal/streams/readable:559:12)
        at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
        at Readable.push (node:internal/streams/readable:391:5)
        at nextAsync (node:internal/streams/from:194:22)
        at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
      code: 'EREQUEST',
      originalError: [Error],
      number: 207,
      lineNumber: 8,
      state: 1,
      class: 16,
      serverName: 'ALPHA-L145\\TEST',
      procName: ''
    }
  ]
}
Database operation error: RequestError: Invalid column name 'siteFullname'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'siteFullname'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'siteFullname'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 6
    }
  },
  number: 207,
  lineNumber: 6,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: [
    RequestError: Invalid column name 'siteFullname'.
        at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
        at Connection.emit (node:events:519:28)
        at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
        at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
        at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
        at Readable.emit (node:events:519:28)
        at addChunk (node:internal/streams/readable:559:12)
        at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
        at Readable.push (node:internal/streams/readable:391:5)
        at nextAsync (node:internal/streams/from:194:22)
        at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
      code: 'EREQUEST',
      originalError: [Error],
      number: 207,
      lineNumber: 8,
      state: 1,
      class: 16,
      serverName: 'ALPHA-L145\\TEST',
      procName: ''
    }
  ]
}
Database operation error: RequestError: Invalid column name 'siteFullname'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'siteFullname'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'siteFullname'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 6
    }
  },
  number: 207,
  lineNumber: 6,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: [
    RequestError: Invalid column name 'siteFullname'.
        at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
        at Connection.emit (node:events:519:28)
        at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
        at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
        at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
        at Readable.emit (node:events:519:28)
        at addChunk (node:internal/streams/readable:559:12)
        at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
        at Readable.push (node:internal/streams/readable:391:5)
        at nextAsync (node:internal/streams/from:194:22)
        at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
      code: 'EREQUEST',
      originalError: [Error],
      number: 207,
      lineNumber: 8,
      state: 1,
      class: 16,
      serverName: 'ALPHA-L145\\TEST',
      procName: ''
    }
  ]
}
Database operation error: RequestError: Invalid column name 'siteFullname'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'siteFullname'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'siteFullname'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 6
    }
  },
  number: 207,
  lineNumber: 6,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: [
    RequestError: Invalid column name 'siteFullname'.
        at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
        at Connection.emit (node:events:519:28)
        at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
        at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
        at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
        at Readable.emit (node:events:519:28)
        at addChunk (node:internal/streams/readable:559:12)
        at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
        at Readable.push (node:internal/streams/readable:391:5)
        at nextAsync (node:internal/streams/from:194:22)
        at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
      code: 'EREQUEST',
      originalError: [Error],
      number: 207,
      lineNumber: 8,
      state: 1,
      class: 16,
      serverName: 'ALPHA-L145\\TEST',
      procName: ''
    }
  ]
}
Database operation error: RequestError: Invalid column name 'siteFullname'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'siteFullname'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'siteFullname'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 6
    }
  },
  number: 207,
  lineNumber: 6,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: [
    RequestError: Invalid column name 'siteFullname'.
        at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
        at Connection.emit (node:events:519:28)
        at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
        at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
        at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
        at Readable.emit (node:events:519:28)
        at addChunk (node:internal/streams/readable:559:12)
        at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
        at Readable.push (node:internal/streams/readable:391:5)
        at nextAsync (node:internal/streams/from:194:22)
        at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
      code: 'EREQUEST',
      originalError: [Error],
      number: 207,
      lineNumber: 8,
      state: 1,
      class: 16,
      serverName: 'ALPHA-L145\\TEST',
      procName: ''
    }
  ]
}
Database operation error: RequestError: Invalid column name 'sitefullname'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'sitefullname'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'sitefullname'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 6
    }
  },
  number: 207,
  lineNumber: 6,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: [
    RequestError: Invalid column name 'sitefullname'.
        at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
        at Connection.emit (node:events:519:28)
        at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
        at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
        at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
        at Readable.emit (node:events:519:28)
        at addChunk (node:internal/streams/readable:559:12)
        at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
        at Readable.push (node:internal/streams/readable:391:5)
        at nextAsync (node:internal/streams/from:194:22)
        at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
      code: 'EREQUEST',
      originalError: [Error],
      number: 207,
      lineNumber: 8,
      state: 1,
      class: 16,
      serverName: 'ALPHA-L145\\TEST',
      procName: ''
    }
  ]
}
Database operation error: RequestError: Invalid column name 'sitefullname'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'sitefullname'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'sitefullname'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 6
    }
  },
  number: 207,
  lineNumber: 6,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: [
    RequestError: Invalid column name 'sitefullname'.
        at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
        at Connection.emit (node:events:519:28)
        at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
        at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
        at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
        at Readable.emit (node:events:519:28)
        at addChunk (node:internal/streams/readable:559:12)
        at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
        at Readable.push (node:internal/streams/readable:391:5)
        at nextAsync (node:internal/streams/from:194:22)
        at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
      code: 'EREQUEST',
      originalError: [Error],
      number: 207,
      lineNumber: 8,
      state: 1,
      class: 16,
      serverName: 'ALPHA-L145\\TEST',
      procName: ''
    }
  ]
}
Database operation error: RequestError: Invalid column name 'sitefullname'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'sitefullname'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'sitefullname'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 6
    }
  },
  number: 207,
  lineNumber: 6,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: [
    RequestError: Invalid column name 'sitefullname'.
        at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
        at Connection.emit (node:events:519:28)
        at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
        at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
        at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
        at Readable.emit (node:events:519:28)
        at addChunk (node:internal/streams/readable:559:12)
        at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
        at Readable.push (node:internal/streams/readable:391:5)
        at nextAsync (node:internal/streams/from:194:22)
        at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
      code: 'EREQUEST',
      originalError: [Error],
      number: 207,
      lineNumber: 8,
      state: 1,
      class: 16,
      serverName: 'ALPHA-L145\\TEST',
      procName: ''
    }
  ]
}
Database operation error: RequestError: Invalid column name 'sitefullname'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'sitefullname'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'sitefullname'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 6
    }
  },
  number: 207,
  lineNumber: 6,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: [
    RequestError: Invalid column name 'sitefullname'.
        at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
        at Connection.emit (node:events:519:28)
        at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
        at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
        at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
        at Readable.emit (node:events:519:28)
        at addChunk (node:internal/streams/readable:559:12)
        at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
        at Readable.push (node:internal/streams/readable:391:5)
        at nextAsync (node:internal/streams/from:194:22)
        at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
      code: 'EREQUEST',
      originalError: [Error],
      number: 207,
      lineNumber: 8,
      state: 1,
      class: 16,
      serverName: 'ALPHA-L145\\TEST',
      procName: ''
    }
  ]
}
Server error: RequestError: The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_AssignedIP_TB_Site". The conflict occurred in database "test1", table "dbo.TB_Site", column 'sitename'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_AssignedIP_TB_Site". The conflict occurred in database "test1", table "dbo.TB_Site", column 'sitename'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 547,
      state: 0,
      class: 16,
      message: `The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_AssignedIP_TB_Site". The conflict occurred in database "test1", table "dbo.TB_Site", column 'sitename'.`,
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 2
    }
  },
  number: 547,
  lineNumber: 2,
  state: undefined,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Error deleting data: RequestError: Invalid column name 'ipnumber'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'ipnumber'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'ipnumber'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 1
    }
  },
  number: 207,
  lineNumber: 1,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Error deleting data: RequestError: Invalid column name 'ipnumber'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'ipnumber'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'ipnumber'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 1
    }
  },
  number: 207,
  lineNumber: 1,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Server error: RequestError: Invalid column name 'ipnumber'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'ipnumber'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'ipnumber'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 4
    }
  },
  number: 207,
  lineNumber: 4,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Server error: RequestError: Invalid column name 'ipnumber'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'ipnumber'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'ipnumber'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 4
    }
  },
  number: 207,
  lineNumber: 4,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Server error: RequestError: Invalid column name 'ipnumber'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Invalid column name 'ipnumber'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 207,
      state: 1,
      class: 16,
      message: "Invalid column name 'ipnumber'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 4
    }
  },
  number: 207,
  lineNumber: 4,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Error deleting data: RequestError: Must declare the scalar variable "@ipaddress".
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Must declare the scalar variable "@ipaddress".
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 137,
      state: 2,
      class: 15,
      message: 'Must declare the scalar variable "@ipaddress".',
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 1
    }
  },
  number: 137,
  lineNumber: 1,
  state: 2,
  class: 15,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Database operation error: RequestError: String or binary data would be truncated in table 'test1.dbo.TB_Site', column 'sitefullname'. Truncated value: 'Buen-Construction Cr'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: String or binary data would be truncated in table 'test1.dbo.TB_Site', column 'sitefullname'. Truncated value: 'Buen-Construction Cr'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 2628,
      state: 1,
      class: 16,
      message: "String or binary data would be truncated in table 'test1.dbo.TB_Site', column 'sitefullname'. Truncated value: 'Buen-Construction Cr'.",
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 2
    }
  },
  number: 2628,
  lineNumber: 2,
  state: 1,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Database operation error: RequestError: The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_IPCheck_TB_AssignedIP". The conflict occurred in database "test1", table "dbo.TB_AssignedIP", column 'ipaddress'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_IPCheck_TB_AssignedIP". The conflict occurred in database "test1", table "dbo.TB_AssignedIP", column 'ipaddress'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 547,
      state: 0,
      class: 16,
      message: `The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_IPCheck_TB_AssignedIP". The conflict occurred in database "test1", table "dbo.TB_AssignedIP", column 'ipaddress'.`,
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 2
    }
  },
  number: 547,
  lineNumber: 2,
  state: undefined,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Database operation error: RequestError: The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_IPCheck_TB_AssignedIP". The conflict occurred in database "test1", table "dbo.TB_AssignedIP", column 'ipaddress'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_IPCheck_TB_AssignedIP". The conflict occurred in database "test1", table "dbo.TB_AssignedIP", column 'ipaddress'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 547,
      state: 0,
      class: 16,
      message: `The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_IPCheck_TB_AssignedIP". The conflict occurred in database "test1", table "dbo.TB_AssignedIP", column 'ipaddress'.`,
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 2
    }
  },
  number: 547,
  lineNumber: 2,
  state: undefined,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Database operation error: RequestError: The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_IPCheck_TB_AssignedIP". The conflict occurred in database "test1", table "dbo.TB_AssignedIP", column 'ipaddress'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_IPCheck_TB_AssignedIP". The conflict occurred in database "test1", table "dbo.TB_AssignedIP", column 'ipaddress'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 547,
      state: 0,
      class: 16,
      message: `The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_IPCheck_TB_AssignedIP". The conflict occurred in database "test1", table "dbo.TB_AssignedIP", column 'ipaddress'.`,
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 2
    }
  },
  number: 547,
  lineNumber: 2,
  state: undefined,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Database operation error: RequestError: Must declare the scalar variable "@sitename".
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Must declare the scalar variable "@sitename".
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 137,
      state: 2,
      class: 15,
      message: 'Must declare the scalar variable "@sitename".',
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 3
    }
  },
  number: 137,
  lineNumber: 3,
  state: 2,
  class: 15,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Database operation error: RequestError: The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_AssignedIP_TB_Site". The conflict occurred in database "test1", table "dbo.TB_Site", column 'sitename'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_AssignedIP_TB_Site". The conflict occurred in database "test1", table "dbo.TB_Site", column 'sitename'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 547,
      state: 0,
      class: 16,
      message: `The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_AssignedIP_TB_Site". The conflict occurred in database "test1", table "dbo.TB_Site", column 'sitename'.`,
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 2
    }
  },
  number: 547,
  lineNumber: 2,
  state: undefined,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Database operation error: RequestError: The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_IPCheck_TB_AssignedIP". The conflict occurred in database "test1", table "dbo.TB_AssignedIP", column 'ipaddress'.
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_IPCheck_TB_AssignedIP". The conflict occurred in database "test1", table "dbo.TB_AssignedIP", column 'ipaddress'.
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 547,
      state: 0,
      class: 16,
      message: `The MERGE statement conflicted with the FOREIGN KEY constraint "FK_TB_IPCheck_TB_AssignedIP". The conflict occurred in database "test1", table "dbo.TB_AssignedIP", column 'ipaddress'.`,
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 2
    }
  },
  number: 547,
  lineNumber: 2,
  state: undefined,
  class: 16,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Database operation error: RequestError: Must declare the scalar variable "@comment".
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Must declare the scalar variable "@comment".
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 137,
      state: 2,
      class: 15,
      message: 'Must declare the scalar variable "@comment".',
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 3
    }
  },
  number: 137,
  lineNumber: 3,
  state: 2,
  class: 15,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
Database operation error: RequestError: Must declare the scalar variable "@modifieddate".
    at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:384:15)
    at Connection.emit (node:events:519:28)
    at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
    at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
    at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
    at Readable.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
    at Readable.push (node:internal/streams/readable:391:5)
    at nextAsync (node:internal/streams/from:194:22)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'EREQUEST',
  originalError: Error: Must declare the scalar variable "@modifieddate".
      at handleError (webpack-internal:///(rsc)/./node_modules/mssql/lib/tedious/request.js:382:19)
      at Connection.emit (node:events:519:28)
      at Connection.emit (webpack-internal:///(rsc)/./node_modules/tedious/lib/connection.js:970:18)
      at RequestTokenHandler.onErrorMessage (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/handler.js:284:21)
      at Readable.eval (webpack-internal:///(rsc)/./node_modules/tedious/lib/token/token-stream-parser.js:19:33)
      at Readable.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushObjectMode (node:internal/streams/readable:536:3)
      at Readable.push (node:internal/streams/readable:391:5)
      at nextAsync (node:internal/streams/from:194:22)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
    info: ErrorMessageToken {
      name: 'ERROR',
      handlerName: 'onErrorMessage',
      number: 137,
      state: 2,
      class: 15,
      message: 'Must declare the scalar variable "@modifieddate".',
      serverName: 'ALPHA-L145\\TEST',
      procName: '',
      lineNumber: 3
    }
  },
  number: 137,
  lineNumber: 3,
  state: 2,
  class: 15,
  serverName: 'ALPHA-L145\\TEST',
  procName: '',
  precedingErrors: []
}
 тЪа Fast Refresh had to perform a full reload due to a runtime error.
